===============================================================================
  Todo Chatbot Backend - Deployment Successful!
===============================================================================

Application: {{ include "todo-backend.fullname" . }}
Namespace:   {{ .Release.Namespace }}
Version:     {{ .Chart.AppVersion }}

-------------------------------------------------------------------------------
  SERVICE INFORMATION
-------------------------------------------------------------------------------

Service Name: {{ include "todo-backend.fullname" . }}-svc
Service Type: {{ .Values.service.type }}
Service Port: {{ .Values.service.port }}

{{- if eq .Values.service.type "ClusterIP" }}

The backend is accessible within the cluster at:
  http://{{ include "todo-backend.fullname" . }}-svc:{{ .Values.service.port }}

To access from your local machine, run:
  kubectl port-forward svc/{{ include "todo-backend.fullname" . }}-svc {{ .Values.service.port }}:{{ .Values.service.port }} -n {{ .Release.Namespace }}

Then access the API at:
  http://localhost:{{ .Values.service.port }}
  http://localhost:{{ .Values.service.port }}/docs (Swagger UI)
  http://localhost:{{ .Values.service.port }}/health (Health Check)

{{- else if eq .Values.service.type "NodePort" }}

Get the NodePort:
  export NODE_PORT=$(kubectl get svc {{ include "todo-backend.fullname" . }}-svc -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
  echo "Backend URL: http://$NODE_IP:$NODE_PORT"

{{- end }}

-------------------------------------------------------------------------------
  HEALTH CHECK
-------------------------------------------------------------------------------

Check pod status:
  kubectl get pods -l "app.kubernetes.io/name={{ include "todo-backend.name" . }}" -n {{ .Release.Namespace }}

View logs:
  kubectl logs -l "app.kubernetes.io/name={{ include "todo-backend.name" . }}" -n {{ .Release.Namespace }} -f

Verify health endpoint:
  kubectl exec -it deployment/{{ include "todo-backend.fullname" . }} -n {{ .Release.Namespace }} -- curl -s http://localhost:{{ .Values.service.targetPort }}/health

-------------------------------------------------------------------------------
  CONFIGURATION
-------------------------------------------------------------------------------

ConfigMap: {{ include "todo-backend.configmapName" . }}
{{- if .Values.secrets.create }}
Secret:    {{ include "todo-backend.secretName" . }}
{{- end }}

View configuration:
  kubectl get configmap {{ include "todo-backend.configmapName" . }} -n {{ .Release.Namespace }} -o yaml

-------------------------------------------------------------------------------
  USEFUL COMMANDS
-------------------------------------------------------------------------------

# Restart deployment
kubectl rollout restart deployment/{{ include "todo-backend.fullname" . }} -n {{ .Release.Namespace }}

# Scale deployment
kubectl scale deployment/{{ include "todo-backend.fullname" . }} --replicas=2 -n {{ .Release.Namespace }}

# View events
kubectl get events -n {{ .Release.Namespace }} --sort-by='.lastTimestamp'

# Describe deployment
kubectl describe deployment/{{ include "todo-backend.fullname" . }} -n {{ .Release.Namespace }}

===============================================================================
